<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.inheritx.domain.homeData.model.ArticleModel" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClick"
            type="android.view.View.OnLongClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_product_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:foreground="?selectableItemBackground"

        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/_140sdp"
                    android:minHeight="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    app:itemImage="@{model.urlToImage ?? ``}" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="right"
                    android:src="@drawable/delete"
                    android:id="@+id/icDelete"
                    android:onClick="@{(v)->click.onClick(v)}"
                    android:layout_height="@dimen/_20sdp"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Title: `+model.title}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Description: `+model.description}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Source:`+ model.source.name ?? `Not Found`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Author: `+model.author ?? `Not Found`}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`publishedAt: `+model.publishedAt ?? `Not Found`}" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`content: `+model.content ?? `Not Found`}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>